$font-stack:    Helvetica, sans-serif
$primary-color: rgba(121,9,9,1) 35%

body
  font: 100% $font-stack
  color: $primary-color

.cool
  background: linear-gradient(90deg, rgba(134,0,0,1) 0%, $primary-color, rgba(255,0,0,1) 100%)

.textie
  margin-right: 10px

.no-margin
  margin-bottom: 0px